# flink-practice

./: README.md  pom.xml
file/: test.txt
src/main/java/stu/flink/datatype/: FlinkTypeInfo.java
src/main/java/stu/flink/env/: FlinkExcutionEnviromentDemo.java
src/main/java/stu/flink/operator/aggregate/: KeyByOpreratorDemo.java  MinAndMaxOpreratorDemo.java  ReduceOpreratorDemo.java
src/main/java/stu/flink/operator/impl/: WsMapFunctionImpl.java
src/main/java/stu/flink/operator/partition/: PartitionOperatorDemo.java
src/main/java/stu/flink/operator/richfunction/: MapRichFuncImpl.java
src/main/java/stu/flink/operator/transform/: FilterOperatorDemo.java  FlatMapOperatoeDemo.java  MapOperatorDemo.java  RichMapOperatorDemo.java
src/main/java/stu/flink/processor/: SimpleProcessorDemo.java
src/main/java/stu/flink/sink/: FileSinkDemo.java
src/main/java/stu/flink/source/: CollecttionSourceDemo.java  DatagenSourceDemo.java  FileSourceDemo.java  KafkaSourceDemo.java
src/main/java/stu/flink/streamoperate/: ConnectStreamDemo.java  SideStreamDemo.java  StreamJoinDemo.java  UnionStreamDemo.java
src/main/java/stu/flink/vo/: WaterSensor.java
src/main/java/stu/flink/watermarker/: IntervalStreamJoinDemo.java  WatermakerBoundedFuncDemo.java  WatermakerFuncDemo.java  WindowStreamUnionDemo.java
src/main/java/stu/flink/wc/: FlinkSocketWC.java  FlinkStreamWC.java
src/main/java/stu/flink/window/: WindowAggregateDemo.java  WindowDefineDemo.java  WindowProcessFuncDemo.java  WindowReduceDemo.java
